# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTWeekendCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/caobohan/Desktop/ray_tracing/my_weektracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target theNextWeekCpp


#############################################
# Order-only phony target for theNextWeekCpp

build cmake_object_order_depends_target_theNextWeekCpp: phony || CMakeFiles/theNextWeekCpp.dir

build CMakeFiles/theNextWeekCpp.dir/TheNextWeek/main.cc.o: CXX_COMPILER__theNextWeekCpp_Debug /home/caobohan/Desktop/ray_tracing/my_weektracer/TheNextWeek/main.cc || cmake_object_order_depends_target_theNextWeekCpp
  DEP_FILE = CMakeFiles/theNextWeekCpp.dir/TheNextWeek/main.cc.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/caobohan/Desktop/ray_tracing/my_weektracer/.
  OBJECT_DIR = CMakeFiles/theNextWeekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/theNextWeekCpp.dir/TheNextWeek


# =============================================================================
# Link build statements for EXECUTABLE target theNextWeekCpp


#############################################
# Link the executable theNextWeekCpp

build theNextWeekCpp: CXX_EXECUTABLE_LINKER__theNextWeekCpp_Debug CMakeFiles/theNextWeekCpp.dir/TheNextWeek/main.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/theNextWeekCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = theNextWeekCpp
  TARGET_PDB = theNextWeekCpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caobohan/Desktop/ray_tracing/my_weektracer/build && /usr/local/bin/ccmake -S/home/caobohan/Desktop/ray_tracing/my_weektracer -B/home/caobohan/Desktop/ray_tracing/my_weektracer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caobohan/Desktop/ray_tracing/my_weektracer/build && /usr/local/bin/cmake --regenerate-during-build -S/home/caobohan/Desktop/ray_tracing/my_weektracer -B/home/caobohan/Desktop/ray_tracing/my_weektracer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/caobohan/Desktop/ray_tracing/my_weektracer/build

build all: phony theNextWeekCpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
